footer {
  border-top: 2px solid #f2f2f2;
  margin-bottom: 60px;
  padding-top: 60px;
}

footer .footer-menu {
  margin-bottom: 30px;
}
footer .footer-menu .accordion-items .accordion-item {
  border: 0px;
  border-radius: 0px;
}

footer .footer-menu .accordion-items .accordion-item {
  border-bottom: 1px solid #5c5c5c;
}
footer .footer-menu .accordion-items .accordion-item:last-child {
  border-bottom: 0px;
}
footer .footer-menu .accordion-items .accordion-header .accordion-button-link {
  padding: 10px 0px;
  margin: 0px;
  border: 0px;
  color: #000;
  font-size: 16px;
  width: 100%;
  background-color: transparent;
  text-align: left !important;
}
footer .footer-menu .footer-title {
  font-weight: bolder;
  font-size: 18px;
  margin-bottom: 8px;
  display: block;
  text-transform: uppercase;
  line-height: 1.2;
}

footer .footer-menu .accordion-body ul {
  list-style: none;
  padding: 0px;
  margin-bottom: 0px;
}

footer .footer-menu .accordion-body ul li {
  margin-bottom: 10px;
}
footer .footer-menu .accordion-body ul li:last-child {
  margin-bottom: 0px;
}

footer .footer-menu .accordion-body ul li a {
  color: #000;
}



footer .footer-menu .accordion-button-link:not(.accordion-button):after {
  right: 8px;
  top: 13px;
}
footer .footer-menu .accordion-button:not(.collapsed)::after {
  transform: unset !important;
  content: "\f106";
}

footer .footer-headline h1 {
  margin-top: 100px;
  margin-bottom: 30px;
  font-size: 28px;
  font-weight: bold;
  color: #000;
}

.footer-bg img {
  position: absolute;
  bottom: 0px;
  right: 20px;
  width: 300px;
}

.footer-menu-list ul {
  list-style: none;
  padding: 0px;
  margin: 0px;
}
.footer-menu-list ul li {
  padding: 8px 0px;
  line-height: 1;
  margin-bottom: 0;
}
.footer-menu-list ul li a {
  color: #000;
}

@media all and (max-width: 1200px) {
  footer .footer-headline h1 {
    margin-top: 0;
  }
  .footer-menu-list ul li a {
    font-size: 14px;
  }
  footer .footer-menu .footer-title {
    font-size: 16px;
  }
  footer .footer-menu {
    margin-bottom: 15px;
  }
  .footer-menu-list ul li {
    padding: 5px 0px;
  }
}
