.loginBtn {
    margin: .2em;
    padding: 0 15px;
    border: none;
    text-align: left;
    line-height: 34px;
    white-space: nowrap;
    border-radius: .2em;
    font-size: 16px;
    color: #fff;
    outline: none;
    display: inline-flex;
    align-items: center;
    grid-gap: 1rem
}

.loginBtn svg {
    fill: var(--white)
}

.loginBtn:active {
    box-shadow: inset 0 0 0 32px rgba(0,0,0,.1)
}

.loginBtn--facebook {
    background-color: #4c69ba;
    background-image: linear-gradient(#4c69ba,#3b55a0);
    text-shadow: 0 -1px 0 #354c8c
}

.loginBtn--facebook:hover,.loginBtn--facebook:focus {
    background-color: #5b7bd5;
    background-image: linear-gradient(#5b7bd5,#4864b1)
}

.loginBtn--google {
    background: #dd4b39
}

.loginBtn--google:hover,.loginBtn--google:focus {
    background: #e74b37
}

.loginBtn--twitter {
    background: #1da1f2
}

.loginBtn--twitter:hover,.loginBtn--twitter:focus {
    background: #3fb0f6
}

section {
    width: 100%;
    padding: 2.5rem 0
}

h2.title {
    font-size: 2rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 2rem
}

.sub-title {
    font-size: .75rem;
    text-align: center;
    display: block;
    font-weight: 600;
    margin-bottom: .25rem
}

.btn,.btn-outline {
    max-height: 42px
}

.count-category {
    font-size: 12px
}

.skeleton {
    background: linear-gradient( 90deg,hsl(210,15%,88%),hsl(210,15%,95%),hsl(210,15%,88%) );
    background-size: 200%;
    animation: skeleton 1s infinite reverse
}

.business-skeleton {
    min-height: 338px;
    width: 100%
}

.search-recommend-item-skeleton {
    flex: 1 1 0;
    min-height: 34px;
    margin-right: 1rem
}

@keyframes skeleton {
    0% {
        background-position: -100% 0
    }

    100% {
        background-position: 100% 0
    }
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 2.5rem 0;
    position: relative
}

header .header__wrapper {
    display: flex;
    align-items: center;
    flex-wrap: wrap-reverse
}

header .header__text {
    flex-grow: 2;
    padding-left: 2rem;
    flex-basis: calc(576px/2);
    margin-bottom: 2rem
}

header .header__text p {
    display: none
}

header h5 {
    font-size: 1.25rem;
    color: var(--white);
    font-weight: 500;
    padding-bottom: .5rem;
    position: relative;
    display: inline-block;
    margin-bottom: 1rem
}

header h5::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: rgba(255,255,255,.3)
}

header h1 {
    font-size: 3.25rem;
    font-weight: 500;
    color: var(--white);
    max-width: 991px;
    margin: 0 auto
}

header .form {
    flex-grow: 1;
    flex-basis: calc(576px/2);
    width: 100%;
    margin-bottom: 1rem;
    background: var(--white);
    border-radius: 10px;
    padding: 1rem
}

header .form .indicator {
    display: flex;
    overflow-x: auto;
    position: relative;
    margin-left: -16px;
    margin-right: -16px
}

header .form .indicator::before {
    content: "";
    position: absolute;
    bottom: 1px;
    left: 0;
    height: 1px;
    width: 100%;
    background-color: #ccc
}

header .indicator>* {
    flex-grow: 1;
    text-align: center;
    padding: 0 12px .5rem;
    color: #595959;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    font-size: 14px;
    font-weight: 500
}

header .indicator>:hover {
    color: #555
}

header .indicator>.active {
    border-bottom: 3px solid var(--dark);
    color: var(--dark);
    position: relative
}

header .form-wrapper {
    width: 100%;
    border-radius: 5px;
    margin-bottom: 1rem;
    padding-top: 2rem
}

header .form-wrapper form.active {
    display: grid;
    grid-template-columns: 100%
}

header .form-wrapper form {
    grid-gap: 1rem;
    gap: 1rem;
    display: none
}

header .form-group {
    width: 100%;
    position: relative
}

header .form-group.active {
    z-index: 10
}

header .form-group select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-image: url(data:image/svg+xml;utf8;base64,PHN2ZyBmaWxsPSdibGFjaycgaGVpZ2h0PScyNCcgdmlld0JveD0nMCAwIDI0IDI0JyB3aWR0aD0nMjQnIHhtbG5zPSdodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2Zyc+PHBhdGggZD0nTTcgMTBsNSA1IDUtNXonLz48cGF0aCBkPSdNMCAwaDI0djI0SDB6JyBmaWxsPSdub25lJy8+PC9zdmc+);
    background-repeat: no-repeat;
    background-position-x: 96%;
    background-position-y: 50%
}

header .form-group .icon.right {
    left: unset;
    right: .75rem;
    cursor: pointer
}

header .form-group .icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: .75rem;
    width: 1rem
}

header .form-group .search-icon {
    transform: none;
    top: unset;
    bottom: 8px
}

header .form__autocomplete {
    position: absolute;
    top: 100%;
    left: 0;
    background: var(--white);
    width: 100%;
    text-align: left;
    z-index: 700;
    max-height: 20rem;
    border-radius: 0 0 1.5rem 1.5rem;
    overflow-y: auto;
    border: 1px solid;
    border-color: transparent var(--blue) var(--blue)
}

header .form__autocomplete li {
    padding: .5rem 1rem;
    cursor: pointer;
    display: flex;
    grid-gap: .75rem;
    align-items: center;
    width: 100%
}

header .form__autocomplete li.disabled {
    pointer-events: none
}

header .form__autocomplete li span {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap
}

header input {
    transition: border-radius .1s
}

header input:focus {
    border-radius: 2rem 2rem 0 0
}

header .form__autocomplete li:hover,header .form__autocomplete li.active {
    background: var(--grey)
}

header .form-group .back-btn,header .form-group .close-btn {
    display: none;
    width: 1.125rem
}

.form-search-sector {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 4px 16px 0 40px;
    border: 1px solid var(--deepgray);
    border-radius: 22px
}

.form-search-sector:has(input:focus) {
    border-radius: 22px 22px 0 0
}

.form-search-sector input:focus {
    border-radius: 0
}

.form-search-sector input {
    padding: 0;
    border: none;
    outline: none;
    flex-basis: 160px;
    flex-grow: 1;
    width: 100%;
    margin-bottom: 4px;
    margin-right: 4px;
    padding: 4px 0
}

.form-search-sector>span {
    padding: 4px 12px;
    border-radius: 4px;
    background-color: var(--blue-l-1);
    display: flex;
    align-items: center;
    margin-bottom: 4px;
    margin-right: 4px
}

.form-search-sector-remove {
    margin-left: 8px
}

#search-recommend {
    background: var(--white-d-1);
    width: 100%;
    padding: 2.5rem 0;
    text-align: center
}

.search-recommend-item {
    border: 1px solid var(--dark);
    border-radius: 2rem;
    background: var(--white);
    padding: 0 .5rem;
    margin-right: .5rem;
    margin-bottom: .5rem
}

.search-recommend-item-text {
    padding: .25rem .5rem
}

.search-recommend-item-delete {
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--red);
    color: var(--white)
}

#search-recommend .title-search {
    font-weight: 600;
    margin-bottom: 1rem;
    text-align: center;
    color: var(--dark)
}

#search-recommend .search-wrapper {
    display: flex;
    align-items: center;
    white-space: nowrap;
    flex-wrap: wrap;
    justify-content: center
}

#search-recommend .expand {
    display: none
}

#featured-brokers .featured-brokers__wrapper {
    display: flex;
    justify-content: center;
    grid-gap: 1.25rem;
    padding: 1rem 0
}

#featured-brokers .featured-brokers__wrapper a {
    display: block;
    width: 100%;
    aspect-ratio: 18/5
}

#featured-brokers .featured-brokers__wrapper img {
    width: 100%;
    display: block;
    object-fit: cover;
    aspect-ratio: 18/5
}

#featured-brokers .featured-brokers__item {
    padding: 1.25rem 3.5rem;
    background: var(--white);
    box-shadow: 0 4px 8px rgba(0,0,0,.1);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center
}

#featured-brokers .featured-brokers__indicator {
    display: none;
    grid-gap: .25rem;
    justify-content: center;
    align-items: center;
    margin-top: 1rem
}

#featured-brokers .featured-brokers__indicator span {
    width: .5rem;
    height: .5rem;
    border-radius: 50%;
    border: 1px solid var(--blue)
}

#featured-brokers .featured-brokers__indicator span.active {
    background: var(--blue)
}

#featured-business .featured-business__item {
    border: solid 1px #ddd;
    padding: .25rem;
    border-radius: .5rem
}

#featured-business .featured-business__item-main {
    padding: 1rem
}

#featured-business .featured-business__list {
    display: grid;
    grid-gap: 1.25rem;
    overflow-x: auto;
    scrollbar-width: none;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% - (1.25rem * 3))/4)
}

#featured-business .featured-business__list::-webkit-scrollbar {
    display: none
}

#featured-business .featured-business__item-head {
    position: relative;
    overflow-x: hidden;
    border-radius: .5rem;
    background: var(--grey)
}

#featured-business .featured-business__item-head .price {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    padding: .5rem 1rem;
    border-radius: 2rem;
    background: var(--white);
    font-size: .875rem;
    font-weight: 600
}

#featured-business .featured-business__item-head-images {
    display: flex;
    position: relative;
    transition: all .3s ease;
    left: 0
}

#featured-business .featured-business__item-head-images img {
    width: 100%;
    aspect-ratio: 1/1;
    max-height: 280px;
    object-fit: contain
}

#featured-business .featured-business__item-head-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.25rem;
    color: var(--blue);
    width: 1.5rem;
    height: 1.5rem;
    background: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: all .3s ease;
    cursor: pointer;
    z-index: 10
}

#featured-business .featured-business__item-head-arrow.disabled {
    pointer-events: none;
    opacity: .5;
    cursor: default
}

#featured-business .featured-business__item-head-arrow.prev {
    left: .5rem
}

#featured-business .featured-business__item-head-arrow.next {
    right: .5rem
}

#featured-business .featured-business__item-main .icon {
    width: 1rem;
    height: 1rem
}

#featured-business .link-title {
    font-size: 1rem;
    font-weight: 500;
    color: var(--dark);
    margin-bottom: .5rem;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -webkit-line-clamp: 1;
    line-clamp: 1;
    text-overflow: ellipsis;
    overflow: hidden;
    position: relative
}

#featured-business .link-title:hover {
    color: var(--blue)
}

#featured-business .description {
    font-size: .875rem;
    color: var(--grey-d-1);
    margin-bottom: 1rem
}

#featured-business .featured-business__item-main-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between
}

#featured-business .featured-business__item-main-bottom span {
    display: flex;
    align-items: center;
    color: var(--green)
}

#franchise {
    text-align: center;
    background: var(--white-d-1)
}

#franchise .franchise__slider-wrapper {
    border-radius: 10px;
    margin: 0 auto 2rem;
    padding: 1.25rem 4rem;
    overflow-x: auto;
    position: relative;
    background: var(--white)
}

#franchise .franchise__title {
    display: flex;
    justify-content: center;
    grid-gap: 1rem;
    align-items: flex-start
}

#franchise .control {
    display: none;
    align-items: center;
    grid-gap: .5rem
}

#franchise .control .arrow {
    fill: var(--white);
    padding: .25rem;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background: rgba(0,0,0,.5);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer
}

#franchise .control .arrow:hover {
    background: rgba(0,0,0,.6)
}

#franchise .franchise__slider-wrapper .arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 2rem;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: opacity .3s ease;
    opacity: 1;
    visibility: visible;
    background-color: rgba(0,0,0,.5);
    border-radius: 50%;
    fill: var(--white)
}

#franchise .franchise__slider-wrapper .arrow:hover {
    background-color: rgba(0,0,0,.6)
}

#franchise .franchise__slider-wrapper .arrow.hide,#franchise .control .arrow.hide {
    opacity: 0;
    visibility: hidden
}

#franchise .franchise__slider-wrapper .arrow.prev {
    left: 1rem
}

#franchise .franchise__slider-wrapper .arrow.next {
    right: 1rem
}

#franchise .franchise__slider-list {
    overflow-x: auto;
    display: flex;
    align-items: flex-start;
    scrollbar-width: none;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth
}

#franchise .franchise__slider-list::-webkit-scrollbar {
    display: none
}

#franchise .franchise__slider-item {
    display: flex;
    align-items: center;
    grid-gap: 2rem;
    min-width: 100%;
    scroll-snap-align: start
}

#franchise .franchise__slider-item-img {
    width: 260px;
    aspect-ratio: 1/1;
    border-radius: 5px;
    object-fit: contain;
    padding: 2rem;
    border: 1px solid var(--grey)
}

#franchise .franchise__slider-item-content {
    text-align: center;
    flex: 1 1 auto
}

#franchise .franchise__slider-item-content .title {
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 1rem;
    color: var(--dark)
}

#franchise .franchise__slider-item-content p {
    margin-bottom: 1rem;
    color: var(--grey-d-1)
}

#franchise .franchise__slider-item-content p span {
    color: var(--dark);
    font-weight: 500
}

#franchise .franchise__slider-item-content .link {
    display: inline-flex;
    grid-gap: .5rem;
    align-items: center;
    font-weight: 500;
    color: var(--dark);
    border-radius: 2rem
}

#franchise .franchise__slider-item-content .link svg {
    width: 1rem
}

#franchise-section {
    text-align: center;
    background: var(--grey)
}

#franchise-section .franchise__slider-wrapper {
    border-radius: 10px;
    margin: 0 auto 2rem;
    padding: 3rem 4rem;
    overflow-x: auto;
    position: relative;
    background: var(--deepwhite)
}

#franchise-section .franchise__title {
    display: flex;
    justify-content: center;
    grid-gap: 1rem;
    align-items: flex-start
}

#franchise-section .control {
    display: none;
    align-items: center;
    grid-gap: .5rem
}

#franchise-section .control .arrows {
    fill: var(--white);
    padding: .25rem;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background: rgba(0,0,0,.5);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer
}

#franchise-section .control .arrows:hover {
    background: rgba(0,0,0,.6)
}

#franchise-section .franchise__slider-wrapper .arrows {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 2rem;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: opacity .3s ease;
    opacity: 1;
    visibility: visible;
    border: 1px solid var(--blue);
    background: var(--white);
    border-radius: 50%;
    fill: var(--blue)
}

#franchise-section .franchise__slider-wrapper .arrows:hover {
    background-color: var(--white)
}

#franchise-section .franchise__slider-wrapper .arrows.hide,#franchise-section .control .arrow.hide {
    opacity: 0;
    visibility: hidden
}

#franchise-section .franchise__slider-wrapper .arrows.left {
    left: 1rem
}

#franchise-section .franchise__slider-wrapper .arrows.right {
    right: 1rem
}

#franchise-section .franchise__slider-lists {
    overflow-x: auto;
    display: flex;
    align-items: flex-start;
    scrollbar-width: none;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth
}

#franchise-section .franchise__slider-lists::-webkit-scrollbar {
    display: none
}

#franchise-section .franchise__slider-items {
    display: flex;
    align-items: center;
    min-width: 100%;
    gap: 5px;
    scroll-snap-align: start;
    flex-direction: row-reverse;
    justify-content: center
}

#franchise-section .franchise__slider-items-image {
    width: 260px;
    aspect-ratio: 1/1;
    border-radius: 5px;
    object-fit: cover;
    border: 1px solid var(--grey);
    padding: 3rem;
    background: var(--white)
}

#franchise-section .franchise__slider-items-content {
    text-align: center;
    border: 1px solid var(--grey);
    padding: 2rem;
    background: var(--white);
    border-radius: .3rem
}

#franchise-section .franchise__slider-items-content .title {
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 1rem;
    color: var(--dark)
}

#franchise-section .franchise__slider-items-content p {
    margin-bottom: 1rem;
    color: var(--grey-d-1)
}

#franchise-section .franchise__slider-items-content p span {
    color: var(--dark);
    font-weight: 500
}

#franchise-section .franchise__slider-items-content .link {
    display: inline-flex;
    grid-gap: .5rem;
    align-items: center;
    font-weight: 500;
    color: var(--blue);
    border-radius: 2rem
}

#franchise-section .franchise__slider-items-content .link svg {
    width: 1rem;
    fill: var(--blue)
}

#popular-sector .popular-sector__indicator {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    border-bottom: 1px solid var(--grey);
    overflow-x: auto
}

#popular-sector .popular-sector__indicator span {
    padding: .5rem 1.5rem;
    font-size: .875rem;
    font-weight: 600;
    cursor: pointer;
    color: var(--grey-d-1);
    border-bottom: 3px solid transparent
}

#popular-sector .popular-sector__indicator span:hover {
    color: var(--blue)
}

#popular-sector .popular-sector__indicator span.active {
    color: var(--blue);
    border-bottom-color: var(--blue)
}

#popular-sector .popular-sector__image-wrapper {
    padding: 1rem 0 2rem
}

#popular-sector .popular-sector__image-list {
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1.25rem;
    display: none
}

#popular-sector .popular-sector__image-list.active {
    display: grid
}

#popular-sector .popular-sector__image {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    height: 100%;
    width: 100%
}

#popular-sector .popular-sector__image-text {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 1rem;
    background: #225facc4;
    color: var(--white);
    font-size: 1.25rem;
    font-weight: 500
}

#popular-sector img.popular-sector__image-item {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all .3s ease;
    display: block
}

#popular-sector .popular-sector__image-list-split img.popular-sector__image-item {
    height: calc(445px - 62px)
}

#popular-sector img.popular-sector__image-item:hover {
    transform: scale(1.2)
}

#popular-sector .popular-sector__image-list:first-child .popular-sector__image:nth-child(1) {
    grid-area: 1/1/span 2/span 1;
    aspect-ratio: 9/16
}

#popular-sector .popular-sector__image-list:first-child .popular-sector__image:nth-child(4) {
    grid-area: 1/3/span 2/span 1;
    aspect-ratio: 9/16
}

#popular-sector .popular-sector__image-item a {
    color: var(--dark)
}

#popular-sector .popular-sector__image-item-title {
    font-size: 1rem;
    font-weight: 500
}

#popular-sector a:hover .popular-sector__image-item-title {
    color: var(--blue)
}

#popular-sector .popular-sector__bottom {
    text-align: center
}

.nav_slider_button {
    display: none
}

.popular_sector_controllers {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    display: flex;
    justify-content: space-between;
    justify-items: center
}

#popular-sector .popular-sector__image-list-split.active {
    display: grid
}

#popular-sector .popular-sector__image-list-split {
    grid-template-columns: repeat(3,1fr);
    gap: 11px;
    display: none
}

#popular-sector .popular-sector__indicator__split {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    border-bottom: 1px solid var(--grey);
    overflow-x: auto
}

#popular-sector .popular-sector__indicator__split span {
    padding: .5rem 1.5rem;
    font-size: .875rem;
    font-weight: 600;
    cursor: pointer;
    color: #595959;
    border-bottom: 3px solid transparent
}

#popular-sector .popular-sector__indicator__split span:hover {
    color: var(--dark)
}

#popular-sector .popular-sector__indicator__split span.active {
    color: var(--dark);
    border-bottom-color: var(--dark)
}

#popular-sector .popular-sector__image-split {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    width: 100%;
    height: 445px;
    border: 1px solid var(--grey)
}

#popular-sector .popular-sector__image-text-split {
    padding: 1rem;
    background: #fff;
    color: var(--dark);
    font-size: 1.25rem;
    font-weight: 500;
    display: block;
    position: relative;
    z-index: 1
}

#popular-sector .popular-sector__image-business-count {
    position: absolute;
    top: 1rem;
    left: 1rem;
    background: var(--dark);
    color: var(--white);
    border-radius: 30px;
    padding: 5px 10px;
    display: flex;
    align-items: center;
    gap: 10px
}

#popular-sector .popular-sector-indicator {
    text-align: center;
    margin-bottom: 1rem
}

#popular-sector .popular-sector-indicator span {
    width: 1rem;
    height: 1rem;
    background: var(--grey);
    display: inline-block;
    border-radius: 2rem;
    margin: 0 5px
}

#popular-sector .popular-sector-indicator span.active {
    background: var(--blue)
}

.popular-image-container {
    position: relative
}

.popular-image-container .popular_sector_controllers {
    display: none
}

.popular-image-container button {
    width: 40px;
    height: 40px;
    border-radius: 30px;
    background: var(--white);
    border: 1px solid var(--grey);
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: all
}

@media only screen and (max-width: 800px) {
    .nav_slider_button {
        display:block!important;
        width: 50px;
        height: 50px;
        background: #fff;
        border: 0;
        border-radius: 50%;
        box-shadow: 1px 1px 5px #7b7b7b
    }
}

#sale-marketplace {
    background: url(../../_img/homepage/sale_marketplace_bg.jpg) no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 3.5rem 0;
    background-color: var(--dark)
}

#sale-marketplace h2.title {
    color: var(--white)
}

#sale-marketplace .sub-title {
    color: var(--white)
}

#sale-marketplace .sale-marketplace__list {
    display: flex;
    align-items: center;
    flex-wrap: wrap
}

#sale-marketplace .sale-marketplace__item {
    flex: 1 1 280px;
    display: flex;
    align-items: center;
    margin: 0 1.25rem 2rem 0
}

#sale-marketplace .sale-marketplace__item .icon {
    min-width: 3rem;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--white);
    margin-right: .75rem
}

#sale-marketplace .icon img {
    width: 1.5rem;
    height: fit-content
}

#sale-marketplace .sale-marketplace__item-left h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--white)
}

#sale-marketplace .sale-marketplace__item-left p {
    font-size: .875rem;
    font-weight: 500;
    color: var(--white)
}

#sale-marketplace-illustration .sale-marketplace-illustration__list {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(260px,1fr));
    column-gap: 24px;
    row-gap: 48px
}

#sale-marketplace-illustration .sale-marketplace-illustration__item {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start
}

#sale-marketplace-illustration .sale-marketplace-illustration__item h4 {
    margin: 24px 0 8px;
    font-size: 1.25rem;
    font-weight: 600
}

#sale-marketplace-illustration .sale-marketplace-illustration__item p {
    margin-bottom: 16px
}

#sale-marketplace-illustration .sale-marketplace-illustration__item-illustration {
    width: 100%;
    border-radius: 10px;
    height: 240px;
    object-fit: cover
}

#who-rightbiz {
    display: flex;
    justify-content: flex-end
}

#who-rightbiz h2.title {
    text-align: left
}

#who-rightbiz .sub-title {
    text-align: left
}

#who-rightbiz .who-rightbiz__control {
    display: flex;
    margin-top: 1.5rem;
    display: flex;
    grid-gap: 1rem;
    align-items: center
}

#who-rightbiz .who-rightbiz__control span {
    font-size: 1.25rem;
    cursor: pointer;
    width: 35px;
    height: 35px;
    border: 1px solid var(--deepwhite);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center
}

#who-rightbiz .who-rightbiz__control span:hover {
    background: var(--blue)
}

#who-rightbiz .who-rightbiz__control span:hover svg {
    fill: var(--white)
}

#who-rightbiz .who-rightbiz__content-item {
    display: none
}

#who-rightbiz .who-rightbiz__content-item.active {
    display: block
}

.sell-business-section {
    background-color: var(--white-d-1);
    background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNTQ1IiBoZWlnaHQ9IjEyIiB2aWV3Qm94PSIwIDAgNTQ1IDEyIiBmaWxsPSJub25lIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPgo8cGF0aCBkPSJNMjc4LjUgOC44Mjk3MUMyNTguNTQxIDcuNDAxMTIgMTMwLjUgLTIuNjcwMjkgMCA0LjgyOTcxVjAuNTIyODI3SDU0NC41VjQuMzI5NzFDNDU5IDE2LjgyOTcgMjk3LjUgMTAuMTg5NyAyNzguNSA4LjgyOTcxWiIgZmlsbD0id2hpdGUiLz4KPC9zdmc+Cg==),url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNTQ1IiBoZWlnaHQ9IjEyIiB2aWV3Qm94PSIwIDAgNTQ1IDEyIiBmaWxsPSJub25lIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPgo8cGF0aCBkPSJNMjY2IDMuNUMyODUuOTU5IDQuOTI4NTkgNDE0IDE1IDU0NC41IDcuNVYxMS44MDY5SDBWOEM4NS41IC00LjUgMjQ3IDIuMTQwMDYgMjY2IDMuNVoiIGZpbGw9IndoaXRlIi8+Cjwvc3ZnPgo=);
    background-size: 100%,100%;
    padding: 82px 0;
    background-repeat: no-repeat,no-repeat;
    background-position: top -4px center,bottom -4px center
}

.sell-business-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 48px
}

.sell-business-image {
    max-width: 360px;
    height: 360px;
    width: 100%;
    border-radius: 6px;
    object-fit: cover;
    object-position: right center
}

.sell-business-image-content {
    position: absolute;
    z-index: 10;
    border-radius: 24px 4px 24px 4px;
    box-shadow: 0 4px 6px rgba(0,0,0,.1);
    background-color: var(--white);
    padding: 16px 16px 8px;
    width: 60%
}

.sell-business-image-content.top {
    right: 0;
    top: -32px
}

.sell-business-image-content.bottom {
    left: -32px;
    bottom: -32px
}

.sell-business-image-content h3 {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 4px
}

.sell-business-image-content li {
    display: flex;
    align-items: center;
    margin-bottom: 8px
}

.sell-business-image-content.bottom ul li {
    list-style-type: disc!important
}

.location-item {
    color: #0c642c
}

@media screen and (max-width: 1199px) {
    .sell-business-image-content {
        width:90%
    }
}

@media screen and (max-width: 991px) {
    #popular-sector .popular-sector__image-list-split {
        grid-template-columns:repeat(2,1fr)
    }
}

@media screen and (max-width: 767px) {
    header {
        background-size:auto 100%
    }

    header .form-wrapper form {
        gap: .5rem
    }

    header .header__text {
        text-align: center;
        padding-left: 0
    }

    header .indicator>* {
        font-size: 13px
    }

    #featured-business .featured-business__item {
        min-width: calc((90% - 1.25rem)/2)
    }

    #franchise .franchise__slider-item {
        flex-direction: column
    }

    #franchise-section .franchise__slider-lists {
        gap: 50px
    }

    #franchise-section .franchise__slider-items {
        flex-direction: column;
        gap: 0;
        border: 1px solid var(--grey)
    }

    #franchise-section .franchise__slider-items-image {
        width: 230px;
        border: 0
    }

    #franchise-section .franchise__slider-items-content {
        border: 0
    }

    .link svg {
        display: none
    }

    .sell-business-wrapper {
        grid-template-columns: 1fr
    }

    .sell-business-image {
        max-width: 100%
    }

    .sell-business-image-content {
        width: 100%;
        position: relative;
        border-radius: 4px
    }

    .sell-business-image-content.bottom {
        bottom: unset;
        left: 0
    }

    .sell-business-image-content.top {
        border-radius: 24px 24px 4px 4px
    }

    .sell-business-image-content.top,.sell-business-image-content.bottom {
        top: 0
    }

    .sell-business-image-content.top {
        margin-top: -160px
    }
}

@media screen and (max-width: 575px) {
    header h1 {
        font-size:40px;
        text-align: left;
        line-height: 1.2
    }

    header .header__text {
        text-align: left
    }

    header .header__text,header .form {
        flex: unset
    }

    header .form-group.mobile-active {
        position: fixed;
        z-index: 600;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: var(--white);
        padding: 16px
    }

    header .form-group.mobile-active .form-control-autocomplete-lg:focus {
        box-shadow: none
    }

    header .form-group input {
        transition: none
    }

    header .form-group.mobile-active input {
        border-radius: 0;
        border: none;
        padding: 8px 40px;
        background: 0 0
    }

    header .form-group.mobile-active .form-search-sector input {
        padding: 0
    }

    header .form-group.mobile-active .form-search-sector {
        border: none;
        padding: 4px 40px;
        border-bottom: 1px solid var(--deepgray);
        border-radius: 0
    }

    header .form-group.mobile-active input:focus {
        box-shadow: none
    }

    header .form-group.mobile-active .clear-input,header .form-group.mobile-active .icon {
        display: none
    }

    header .form-group.mobile-active .form__autocomplete {
        border-top: 1px solid var(--grey);
        max-height: calc(100vh - 64px);
        box-shadow: none
    }

    header .form-group .form__autocomplete {
        border-radius: 0;
        border: none
    }

    header .form-group.mobile-active label {
        display: none
    }

    header .form-group.mobile-active .close-btn,header .form-group.mobile-active .back-btn {
        display: block;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        font-size: 1.125rem
    }

    header .form-group.mobile-active .back-btn {
        fill: var(--blue);
        left: 0
    }

    header .form-group.mobile-active .close-btn {
        right: 0
    }

    #search-recommend .search-wrapper {
        max-height: 168px;
        overflow: hidden
    }

    #search-recommend .search-wrapper.show {
        max-height: unset
    }

    #search-recommend .expand {
        display: flex;
        justify-content: center;
        width: 100%;
        margin-top: -4rem;
        background: -webkit-linear-gradient( to top,var(--white-d-1) 40%,transparent );
        background: -moz-linear-gradient(to top,var(--white-d-1) 40%,transparent);
        background: linear-gradient(to top,var(--white-d-1) 40%,transparent);
        position: relative;
        padding-top: 5rem
    }

    #search-recommend .expand::before {
        content: "";
        position: absolute;
        bottom: 20px;
        height: 1px;
        left: 0;
        right: 0;
        background-color: var(--deepgray)
    }

    #search-recommend .expand span {
        display: flex;
        align-items: center;
        grid-gap: .5rem;
        cursor: pointer;
        font-size: .875rem;
        font-weight: 500;
        color: var(--dark);
        padding: 8px 20px;
        border-radius: 2rem;
        border: 1px solid var(--deepgray);
        background: var(--white);
        white-space: nowrap;
        position: relative;
        z-index: 1
    }

    #search-recommend .expand svg {
        fill: var(--dark)
    }

    #featured-brokers .featured-brokers__wrapper {
        position: relative
    }

    #featured-brokers .featured-brokers__item {
        display: none
    }

    #featured-brokers .featured-brokers__item.active {
        display: flex
    }

    #featured-brokers .featured-brokers__indicator {
        display: flex
    }

    #franchise .franchise__slider-wrapper {
        padding: 1.5rem
    }

    #franchise .franchise__slider-item-img {
        width: 100%
    }

    #franchise .franchise__title {
        justify-content: space-between
    }

    #franchise .franchise__slider-wrapper .arrow {
        display: none
    }

    #franchise .franchise__title .control {
        display: flex
    }

    #popular-sector .popular-sector__indicator span {
        padding: .5rem
    }

    #popular-sector .popular-sector__image {
        aspect-ratio: 1/1
    }

    #popular-sector .popular-sector__image-list:first-child .popular-sector__image:nth-child(1),#popular-sector .popular-sector__image-list:first-child .popular-sector__image:nth-child(4) {
        grid-area: unset;
        aspect-ratio: 1/1
    }

    #popular-sector .popular-sector__image-list {
        grid-template-columns: 1fr
    }

    #popular-sector .popular-sector__image-list:first-child {
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem
    }

    #sale-marketplace-illustration .sale-marketplace-illustration__list {
        grid-template-columns: 1fr
    }

    h2.title {
        font-size: 1.5rem
    }

    #popular-sector .popular-sector__image-split {
        min-width: 0
    }

    .popular-image-container .popular_sector_controllers.active {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 16px;
        pointer-events: none
    }

    #popular-sector .popular-sector__image-list-split {
        grid-template-columns: 1fr;
        padding: 0 16px
    }

    #popular-sector .popular-sector-image-wrapper-split {
        scroll-padding: 16px;
        grid-template-columns: unset;
        grid-auto-flow: column;
        grid-auto-columns: 300px;
        overflow-x: auto;
        scrollbar-width: none;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth
    }

    #popular-sector .popular-sector-image-wrapper-split>* {
        scroll-snap-align: start
    }

    #popular-sector .popular-sector-image-wrapper-split::-webkit-scrollbar {
        display: none
    }

    .popular-sector-image-container {
        position: relative
    }

    .featured-franchise-container,.franchise-local-area-container,.top-franchise-container,.franchise-container {
        grid-template-columns: unset;
        grid-auto-flow: column;
        grid-auto-columns: 232px;
        overflow-x: auto;
        scrollbar-width: none;
        scroll-snap-type: x mandatory;
        margin-left: -16px;
        margin-right: -16px;
        padding: 0 16px;
        scroll-padding: 16px
    }
}
